# Supabase Credentials
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

SONOS_SPEAKER_NAME=your_speaker_name_here

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=yout_spotify_redirect_uri_here