# Supabase Credentials
SUPABASE_URL=https://kawbaltqnmyidugkecqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd2JhbHRxbm15aWR1Z2tlY3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0MzcyOTUsImV4cCI6MjAxMTAxMzI5NX0.F2AN32QxlNf93MqD3UNTLP0wws52vQON0FTz0S2t40c

SONOS_SPEAKER_NAME=Main

SPOTIFY_CLIENT_ID=c6f396797011483d851763702a41a68a
SPOTIFY_CLIENT_SECRET=fecdb4cae1714758a2ef45914beb63bb
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback/